SERVER_PORT=4321

DATABASE_URL="postgres://apollo:W0HAxVpcGYfnD2F0MrhekGUrmu9RDnFO@dpg-coj1viv79t8c738p9dkg-a.frankfurt-postgres.render.com/apollo_wc4x"

JWT_SECRET="TEjOB85hDtcmZIWuh9opEZ81/GMWVtR8/SX2z2F54/w="