NEXTAUTH_SECRET="TEjOB85hDtcmZIWuh9opEZ81/GMWVtR8/SX2z2F54/w="
NEXT_PUBLIC_API_URL="http://localhost:4321"
JWT_SECRET="TEjOB85hDtcmZIWuh9opEZ81/GMWVtR8/SX2z2F54/w="
NEXTAUTH_URL="http://localhost:3000"